TNM_VALIDATION_API_DATA_PATH=
TNM_VALIDATION_API_DIR_UPLOADS=
TNM_VALIDATION_API_DB_URL=
TNM_VALIDATION_API_DB_CONNECT_ARGS=
TNM_VALIDATION_API_CORS_CONFIG__ALLOW_ORIGINS=
TNM_VALIDATION_API_CORS_CONFIG__ALLOW_CREDENTIALS=
TNM_VALIDATION_API_CORS_CONFIG__ALLOW_METHODS=
TNM_VALIDATION_API_CORS_CONFIG__ALLOW_HEADERS=